#include ~/.config/kitty/colors/base16-black-metal-immortal-256.conf
#include ~/.config/kitty/colors/base16-black-metal-immortal.conf
#include ~/.config/kitty/colors/custom-color.conf
#include ~/.config/kitty/colors/base16-black-metal-gorgoroth-256.conf
include ~/.config/kitty/colors/base16-black-metal-gorgoroth.conf

font_family IosevkaTerm Nerd Font Mono
font_size 24.0
text_composition_strategy legacy
modify_font cell_width 95%

#font_family JetBrainsMono Nerd Font Mono

hide_window_decorations yes
remember_window_size no
initial_window_width 1920
initial_window_height 1080

shell_integration no-cursor
enable_audio_bell no

window_padding_width 0
background_opacity 0.8

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink_interval -1

